# VHZ_App

./: VHZ_App.sln
VHZ_App/: Program.cs  VHZ_App.csproj  appsettings.Development.json  appsettings.json
VHZ_App/Migrations/: 20250615073325_InitialCreate.Designer.cs  20250615073325_InitialCreate.cs  20250615073919_AddPasswordResetTokens.Designer.cs  20250615073919_AddPasswordResetTokens.cs  20250621184532_FixBankCardNumberLength.Designer.cs  20250621184532_FixBankCardNumberLength.cs  20250621185012_FixCvvCvcLength.Designer.cs  20250621185012_FixCvvCvcLength.cs  20250622182759_ChangePhoneNumberToVarchar50.Designer.cs  20250622182759_ChangePhoneNumberToVarchar50.cs  20250622185256_AddBankCardFields_v3.Designer.cs  20250622185256_AddBankCardFields_v3.cs  20250623141702_Descriotionto5000.Designer.cs  20250623141702_Descriotionto5000.cs  VhzContextModelSnapshot.cs
VHZ_App/Models/: BankCard.cs  Cart.cs  Contact.cs  Feedback.cs  Information.cs  Order.cs  PasswordResetToken.cs  Product.cs  SmtpSettings.cs  TechnicalSpecification.cs  User.cs  VhzContext.cs
VHZ_App/Pages/: About.cshtml  About.cshtml.cs  Account.cshtml  Account.cshtml.cs  AddBankCard.cshtml  AddBankCard.cshtml.cs  CardProduct.cshtml  CardProduct.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Catalog.cshtml  Catalog.cshtml.cs  Contacts.cshtml  Contacts.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MakingOrder.cshtml  MakingOrder.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
VHZ_App/Pages/Shared/: _Layout.cshtml
VHZ_App/Properties/: launchSettings.json
VHZ_App/wwwroot/css/: about.css  account.css  auth-reset.css  auth.css  card.css  contacts.css  profile.css  register.css  site.css
VHZ_App/wwwroot/js/: imageSlider.js  site.js
