<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Image\Главное.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\Image\logo.svg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\Image\logo.svg" />
    <Resource Include="wwwroot\Image\Главное.png" />
  </ItemGroup>

</Project>
